# eshopper

./: ASM_THIEN.sln
ASM_THIEN/: ASM_THIEN.csproj  Program.cs  Startup.cs  appsettings.json
ASM_THIEN/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
ASM_THIEN/Areas/Identity/Models/Account/: LoginOrRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ASM_THIEN/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
ASM_THIEN/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
ASM_THIEN/Helpers/: SessionHelper.cs
ASM_THIEN/Migrations/: 20220218175246_init.Designer.cs  20220218175246_init.cs  20220219155224_init.Designer.cs  20220219155224_init.cs  AsmContextModelSnapshot.cs
ASM_THIEN/Models/: AddCart.cs  AppDbContext.Identity.cs  AppUser.cs  AsmContext.cs  CartItem.cs  EditImageViewModel.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  UploadImageViewModel.cs  User.cs
ASM_THIEN/Properties/: launchSettings.json
ASM_THIEN/Services/: SendMailService.cs
ASM_THIEN/Views/: _ViewImports.cshtml
ASM_THIEN/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml
ASM_THIEN/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_THIEN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASM_THIEN/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_THIEN/wwwroot/css/: main.css
